GOOGLE_MAPS_API_KEY=your_api_key_here
MODEL_PATH=trained_model/YOLOv12X-1024px-FT.pt

# Folder paths (relative to pipeline_code directory)
INPUT_FOLDER=input_folder
OUTPUT_FOLDER=prediction_files
ARTEFACTS_FOLDER=artefacts